# 歡迎使用蜜蜂 KONDO 中文補丁

##### 安裝方法:

###### 檔案總管 → C:\\Program Files (x86)\\HeartToHeart4(V2.4.0)

###### 把繁體中文包資料夾內的檔案拖進去

###### ---

###### 檔案總管  → 文件

###### 找到 HeartToHeart4  → HTH4.XML

###### 右鍵點開 使用記事本打開  → 最底下  <Language>ja-JP</Language>或<Language>en-US</Language>把它改成

###### <Language>zh-TW</Language>

###### ---

###### 在打開軟體就是中文了

